*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* background-color: goldenrod; */
    /* color: white; */
}


.head{
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    width: 100%;
    height: 60px;
    background-color: goldenrod;
    color: white;
}
.head a{
    color: white;
}
.logo{
    display: flex;
    width: 10%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}
.search{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.search form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}
.search form input{
    width: 80%;
    height: 80%;
}
.search form button{
    height: 80%;
    width: 20%;
}
.signin_signup{
    display: flex;
    justify-content: center;
    align-items: center;
}
.favourite{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.head2{
    display: flex;
    justify-content: space-around;
    align-items:center;
    height: 50px;
    border: 1px solid;
    background-color: rgb(194, 139, 0);
    color: white;
}
.head2 a{
    color: white    ;
}
.head2 select{
    display: none;
    background-color: white;
    color: goldenrod;
    font-size:16px;
}
.categories{
    display: flex;
    width: 100%;
    height: 50px;
    /* padding-left: 20%; */
    background-color: goldenrod;
}
.categories select{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:auto;
    margin: 5px;
    text-align: center;
    width: 10%;
    background-color: white;
    color: goldenrod;
    font-size:16px;
    border: none;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background-color: goldenrod;
}

.products a{
    width: 350px;
    height: 300px;
    margin:10px;
    border: 1px solid;
}
a .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.card .image{
    height: 80%;
    width: 100%;
}
.image img{
    height: 100%;
    width: 100%;
}
.card .detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height:20%;
    background-color:white;
}
.detail button{
    width: 30%;
    height: 60%;
    background-color: white;
    border: none;
    /* color:goldenrod; */
}
.detail img,a{
    height: 25px;
    z-index: 1000;
    color: black;
}

footer{
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 100%;
}

footer .page{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.page a,.copyrights p{
    color: black;
    margin: 20px;
}
footer .copyrights{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .links{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}
.links a{
    width: 30%;
    height: 100%;
    display: flex;
    /* border: 2px solid black; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

a:hover{
    text-shadow: 2px 2px 10px black;
}
button:hover{
    filter: drop-shadow(2px 2px 5px black);
    border: 2px solid goldenrod;
    background-color: transparent;
}

@media (max-width: 575.98px) {
    .search{
        width: 30%;
        height: 80%;
        margin: auto 0;
    }
    .search form input{
        width: 80%;
        height: 80%;
        border: 1px solid;
    }
    .search form button{
        height: 80%;
        width: 30%;
        font-size: 8px;
    }
    .savings{
        font-size: 10px;
    }
    .signin_signup{
        font-size: 12px;
    }
    .icons{
        width: 20px ;
        height: 20px;
    }
    .head2{
        /* display: flex; */
        justify-content:flex-start;
        /* align-items:center; */
        height: 30px;
        border: 1px solid;
    }
    .head2 a{
        display: none;
    }
    .head2 select{
        display: flex;
        height: 100%;
    }
    .categories select{
        width: 20%;
        font-size:12px;
    }
    .products{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .products a{
        width: 300px;
        height: 300px;
        margin:10px;
        border: 1px solid;
    }
    a .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .card .image{
        height: 80%;
        width: 100%;
    }
    .card .detail{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        height:20%
    }
    .detail button{
        width: 30%;
        height: 60%;
    }
    .detail img,a{
        height: 25px;
        z-index: 1000;
    }

    footer{
        font-size: 10px;
    }

}
/* Medium devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .search{
        width: 40%;
        height: 80%;
        margin: auto 0;
    }
    .search form input{
        width: 80%;
        height: 80%;
        border: 1px solid;
    }
    .search form button{
        height: 80%;
        width: 30%;
        font-size: 12px;
    }
    .savings{
        font-size: 12px;
    }
    .signin_signup{
        font-size: 12px;
    }
    .icons{
        width: 20px ;
        height: 20px;
    }
    .head2{
        justify-content:flex-start;
        height: 30px;
        border: 1px solid;
    }
    .head2 a{
        display: none;
    }
    .head2 select{
        display: flex;
        height: 100%;
        
    }
    .categories select{
        width: 12%;
        font-size: 12px;
    }

    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .products a{
        width: 250px;
        height: 250px;
        margin:10px;
        border: 1px solid;
    }
    a .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .card .image{
        height: 80%;
        width: 100%;
    }
    .card .detail{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        height:20%
    }
    .detail button{
        width: 30%;
        height: 60%;
    }
    .detail img,a{
        height: 25px;
        z-index: 1000;
    }
    footer{
        font-size: 10px;
    }
}
/* Large devices (desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .search{
        width: 40%;
        height: 80%;
        margin: auto 0;
    }
    .search form input{
        width: 80%;
        height: 80%;
        border: 1px solid;
    }
    .search form button{
        height: 80%;
        width: 30%;
        font-size: 12px;
    }
    .savings{
        font-size: 12px;
    }
    .signin_signup{
        font-size: 12px;
    }
    .icons{
        width: 20px ;
        height: 20px;
    }
    .head2{
        justify-content:flex-start;
        height: 30px;
        border: 1px solid;
    }
    .head2 a{
        display: none;
    }
    .head2 select{
        display: flex;
        height: 100%;
    }
    .categories select{
        width: 12%;
        font-size: 12px;
    }

    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .products a{
        width: 300px;
        height: 300px;
        margin:10px;
        border: 1px solid;
    }
    a .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .card .image{
        height: 80%;
        width: 100%;
    }
    .card .detail{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
        height:20%
    }
    .detail button{
        width: 30%;
        height: 60%;
    }
    .detail img,a{
        height: 25px;
        z-index: 1000;
    }
}

/* Extra large devices (large desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .products a{
        width: 300px;
        height: 300px;
        margin:10px;
        border: 1px solid;
    }
    
}

/* Extra extra large devices (1200px and up) */
@media (min-width: 1200px) {
  /* Your CSS for extra extra large devices */
}
